apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./crds.yaml
  - ./identity-issuer.yaml
  - ./identity-trust-roots.yaml
  - ./control-plane.yaml # depends on crds
  - ./viz.yaml # depends on control-plane
