apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chess-bot-tls
  namespace: chess-bot
spec:
  dnsNames:
    - chess-bot.k3s.cluster.local
  secretName: chess-bot-tls
  issuerRef:
    name: k3s-server-ca-issuer
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: chess-bot-ingress-route
  namespace: chess-bot
spec:
  entryPoints:
    - websecure
  tls:
    secretName: chess-bot-tls
  routes:
    - kind: Rule
      match: Host("chess-bot.k3s.cluster.local")
      services:
        - kind: Service
          port: 8080
          name: chess-bot
