apiVersion: v2
name: chess-bot
description: A Helm chart for the Chess Bot API
type: application
version: 0.1.0
appVersion: "0.1.0"
sources:
  - https://vidispine.github.io/hull
dependencies:
  - name: hull
    version: 1.31.2
    repository: https://vidispine.github.io/hull
