apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Core infrastructure components
  - metrics-server
  - cert-manager
  - trust-manager
  
  # Gateway API resources
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.8.1/experimental-install.yaml
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.1/experimental-install.yaml
  
  # Observability and networking
  - monitoring
  - linkerd
  - traefik
  
  # Additional services
  - docker-registry
  - cicd
  - ngrok
