apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # cluster metrics
  - metrics-server

  # certs
  - cert-manager
  - trust-manager
  
  # monitoring
  - monitoring

  # service mesh
  - linkerd

  # gateway / ingress
  - traefik
  
  # docker registry
  - docker-registry

  # kaniko ci/cd
  - cicd

  # ngrok ingress
  - ngrok
  - chess-bot
