apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./chart.yaml
  - ./certificate.yaml
  - ./gateway.yaml
  - ./docker-registry-route.yaml
  - ./grafana-route.yaml
  - ./prometheus-route.yaml
  - ./tempo-route.yaml
  - ./kong-mesh-route.yaml
  - ./chess-engine-api-route.yaml
