apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: chess-bot-route
  namespace: chess-bot
spec:
  parentRefs:
    - name: chess-bot
      kind: Service
      group: core
      port: 8080
  rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: chess-bot
        port: 8080
        weight: 100
